\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:ISO12207_1997}
\citation{bib:ISO12207_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefazione}{3}{section.1}\protected@file@percent }
\newlabel{sec:prefazione}{{1}{3}{Prefazione}{section.1}{}}
\@setckpt{sections/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lastpagecount}{0}
}
